@import url('https://fonts.googleapis.com/css?family=Karla:400');
@import url('https://fonts.googleapis.com/css2?family=Spectral&display=swap');

/* ! ========================ROOTING======================= */

html {
  font-size: 100%;
} /*16px*/

*,
::after,
::before {
  box-sizing: border-box;
}

:root {
  /* ! COLORS */

  /* ? PRIMARY  */
  --primary-100: #d3d8e4;
  --primary-200: #a8b1c9;
  --primary-300: #7c8aae;
  --primary-400: #516393;
  --primary-500: #253c78;
  --primary-600: #1e3060;
  --primary-700: #162448;
  --primary-800: #0f1830;
  --primary-900: #070c18;

  /* ? GREY */
  --grey-50: #f9fafb;
  --grey-100: #f3f4f6;
  --grey-200: #e5e7eb;
  --grey-300: #d1d5db;
  --grey-400: #9ca3af;
  --grey-500: #6b7280;
  --grey-600: #4b5563;
  --grey-700: #374151;
  --grey-800: #1f2937;
  --grey-900: #111827;

  /* ? REST OF THE COLORS */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* ? FONTS */
  --headingFont: 'Spectral', serif;
  --bodyFont: 'Karla', sans-serif;
  --small-text: 0.7em;

  /* ? REST OF THE VARIABLES */
  --bg-color: var(--grey-50);
  --textColor: var(--grey-900);
  --border-radius: 0.5rem;
  --letter-spacing: 1px;
  --transition: all 0.3s ease-in-out;
  --max-width: 1170px;
  --fixed-width: 600px;

  /* ? BOX SHADOWS */
  --shadow-1: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-2: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-3: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-4: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}

body {
  background: var(--bg-color);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}

p {
  margin-bottom: 1rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: var(--small-text);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

/* ? SPINNER */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  margin: 0 auto;
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
}

/* ! CONTAINER */

.main-container {
  min-height: 100vh;
}

.container-loader {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ! NAVBAR */
.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: sticky;
  top: 0;
  left: 0;
  background-color: var(--white);
  box-shadow: var(--shadow-2);
}

.nav-btn {
  padding: 1rem;
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--primary-500);
  transition: var(--transition);
}

.nav-btn:hover {
  color: var(--primary-300);
}

/* ! USERS */

.users-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  align-items: center;
  justify-items: center;
  row-gap: 1.5rem;
  padding: 1.5rem;
}

.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-2);
  padding: 1rem;
}

.user:hover {
  box-shadow: var(--shadow-4);
}

.user:hover img {
  transform: scale(1.1);
}

.user > p {
  width: 80%;
}

.img-container {
  border-radius: 50%;
  border: 2px solid var(--grey-300);
  overflow: hidden;
}

.img-container > img {
  border-radius: 50%;
  transition: var(--transition);
}

/* ! MEDIAQUERIE */

@media screen and (min-width: 1024px) {
  .users-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
